log4j.rootLogger=DEBUG, APP

# A1 is set to be a ConsoleAppender.
log4j.appender.APP=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d %p [%c] - <%m>%n